Views/EmployeeView.xaml

<Window x:Class="WorkController.Admin.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkController.Admin.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#272537" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox
                Style="{StaticResource ModerTextBox}"
                    Height="35"
                    Width="140"
                    Tag="Зарплата за час"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding MoneyPerHour,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource ButtonTheme}"
                    Width="100"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Установить"
                        Foreground="White"
                        FontSize="14"
                        Command="{Binding SetMoneyCommand}"/>
                    
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox
                Style="{StaticResource ModerTextBox}"
                    Height="35"
                    Width="160"
                    Tag="Период скриншотов"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Period,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource ButtonTheme}"
                    Width="100"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Установить"
                        Foreground="White"
                        FontSize="14"
                        Command="{Binding SetPeriodCommand}"/>

                </StackPanel>
                <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="17" Foreground="white"> С </Label>
                    <DatePicker 
                                Width="100"
                                Height="25"
                                SelectedDate="{Binding DateStart,StringFormat='dd.MM.yyyy'}"
                                Foreground="White"
                                >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background" Value="BlueViolet">
                                </Setter>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox"
     Text="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label FontSize="17" Foreground="white">по</Label>
                    <DatePicker 
                                Width="100"
                                Height="25"
                                SelectedDate="{Binding DateEnd,StringFormat='dd.MM.yyyy'}"
                                Foreground="White"
                                >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background" Value="BlueViolet">
                                </Setter>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox"
     Text="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button Style="{StaticResource ButtonTheme}"
                    Width="100"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Расчитать"
                        Foreground="White"
                        FontSize="14"
                        Command="{Binding CountCommand}"/>
                </StackPanel>
            </StackPanel>
            
            <Border Grid.Row="1" Margin="0,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="История"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <DatePicker 
                                Width="100"
                                Height="25"
                                SelectedDate="{Binding SelectedDate,StringFormat='dd.MM.yyyy'}"
                                Foreground="White"
                                >
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Background" Value="BlueViolet">
                                    </Setter>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox"
     Text="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <RadioButton Content="Применить"
                                     Foreground="White"
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding RadioButtonFilter,UpdateSourceTrigger=PropertyChanged}"
                                     />
                    </StackPanel>
                    
                   
                    <DataGrid Grid.Row="2"  
                          IsReadOnly="True"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding CurentTimes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          Margin="20"
                          Background="Transparent"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="0" 
                          SelectedItem="{Binding CurrentTime,Mode=TwoWay}"
                          SelectionMode="Single"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Дата" Binding="{Binding DateTime,StringFormat='dd.MM.yyyy'}" Width="0.3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время работы" Binding="{Binding TimeString}" Width="0.3*"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DoubleClickCommand}"
                                CommandParameter="{Binding CurentTimes/}"/>      
                        </DataGrid.InputBindings>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF262626" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                
                            </Style>
                            
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>




                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="#32127A" Offset="0.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="10,10,380,375"/>
                </Border.Clip>
            </Border>
        </Grid>
    </Border>
</Window>
