Views/LoginView.xaml

<Window x:Class="WorkControllerAdmin.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkControllerAdmin.Views"
        mc:Ignorable="d"
        Title="Вход" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background ="BurlyWood"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel></StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,71,0,0">
            <Button 
            Margin="5"
            Content="Зарегистрироваться"
            Height="35"/>
            <Button 
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Войти"
            Height="35"/>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Foreground="White"  FontSize="16" FontFamily="Book Antiqua" FontWeight="Normal">Почта</Label>
            <TextBox  Tag="Почта" Height="30" Margin="5" FontSize="20"></TextBox>
            <Label Foreground="White" FontSize="16" FontFamily="Book Antiqua" FontWeight="Normal">Пароль</Label>
            <PasswordBox Password="" Tag="Пароль" Height="30" Margin="5" FontSize="20">
                
            </PasswordBox>
            
        </StackPanel>
        
    </Grid>
    
</Window>
