Views/MainWindow.xaml

<Window x:Class="WorkControllerAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkControllerAdmin.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
         WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="History" Source="/Icons/noted_note_pen_notebook_write_icon_193919.ico" Height="20" Width="22" RenderTransformOrigin="0.545,0.25" Stretch="Fill" StretchDirection="Both" Cursor=""/>
    </Window.Resources>

    <Border Background="#272537" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonTheme}"
                        Width="130" 
                        Height="30"
                        Margin="4" 
                        Foreground="White"
                        Content="Сменить пользователя"
                         Command="{Binding ChangeUserCommand}"/>
                <Button Command="{Binding CloseCommand}" 
                        Style="{StaticResource ButtonTheme}" 
                        Width="80" Height="30" Margin="4" 
                        Foreground="White"
                        Content="Выйти"/>
            </StackPanel>
            <Border Grid.Row="1">
                <Grid>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Right"
                            Width="60"
                            Margin="20,9,5,5"
                            Style="{DynamicResource ButtonTheme}"
                            Content="История"
                            Foreground="White"
                            FontSize="15"
                            Command="{Binding HistoryCommand}"
                            />
                        <Button
                            HorizontalAlignment="Right"
                            Width="60"
                            Margin="20,9,5,5"
                            Style="{DynamicResource ButtonTheme}"
                            Content="Удалить"
                            Foreground="White"
                            FontSize="15"
                            />
                        <TextBox
                        Text="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,4"
                        Foreground="White"
                        FontSize="17"
                        Width="170"
                            IsReadOnly="True"
                            Background="Transparent"
                            BorderThickness="0"
                            />
                        
                    </StackPanel>

                </Grid>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="#3D124E" Offset="0.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="10,010,380,25"/>
                </Border.Clip>
            </Border>
            <Border Grid.Row="2" Margin="0,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Список ваших подчиненных"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Grid.Row="0"/>
                    <TextBox Style="{StaticResource ModerTextBox}" 
                             Margin="5" 
                             Width="200"
                             Grid.Row="1"
                             Tag="Поиск"
                             FontSize="15"
                             Text="{Binding Find,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid Grid.Row="2"  
                          IsReadOnly="True"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding CurentEmployees, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          Margin="20"
                          Background="Transparent"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="0" 
                          SelectedItem="{Binding CurentEmployee,Mode=TwoWay}"
                          SelectionMode="Single"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Фамилия" Binding="{Binding LastName}" Width="0.3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="0.3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.3*"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF262626" />
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>




                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="#32127A" Offset="0.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="10,10,380,375"/>
                </Border.Clip>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                <Button
                    FontSize="16"
                Style="{StaticResource ButtonTheme}"
                Content="Добавить"
                Command="{Binding AddCommand}"
                Foreground="White"/>
                <TextBox
                    Height="30"
                    FontSize="16"
                    Style="{StaticResource ModerTextBox}"
                    Tag ="Почта сотрудника"
                    Width="200"
                    Margin="10,0,0,0"
                    Text="{Binding AddEmail,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
