Views/RegisterView.xaml

<Window x:Class="WorkControllerAdmin.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkControllerAdmin.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="200" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel></StackPanel>
            <StackPanel VerticalAlignment="Center"  Grid.Column="2">
                <Button 
                    Style="{StaticResource ButtonTheme}"
                    Foreground="White"
                    Margin="5"
                    Content="Зарегистрироваться"
                    Height="35"
                    Command="{Binding RegisterCommand}"/>
                <Button 
                    Style="{StaticResource ButtonTheme}"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Content="Уже имею аккаунт"
                    Height="35"
                    Command="{Binding LoginCommand}"
                    />
            </StackPanel>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBox Style="{StaticResource ModerTextBox}" Tag="Почта" HorizontalAlignment="Left" Width="130" Text ="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="40" Margin="5" FontSize="17"></TextBox>
                <TextBox Style="{StaticResource ModerTextBox}" Tag="Пароль" HorizontalAlignment="Left" Width="130" Text ="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="5" FontSize="17"></TextBox>

            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox Style="{StaticResource ModerTextBox}" Tag="Фамилия" HorizontalAlignment="Left" Width="130" Text ="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="40" Margin="5" FontSize="17"></TextBox>
                <TextBox Style="{StaticResource ModerTextBox}" Tag="Имя" HorizontalAlignment="Left" Width="130" Text ="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="5" FontSize="17"></TextBox>

            </StackPanel>
        </Grid>
    </Border>
    
</Window>
