Views/RegisterView.xaml

<Window x:Class="WorkControllerAdmin.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkControllerAdmin.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="200" Width="400"
        Background="SandyBrown"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel></StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="238,0,2,0" Grid.ColumnSpan="2">
            <Button 
            Margin="5"
            Content="Зарегистрироваться"
            Height="35"/>
            <Button 
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Войти"
            Height="35"
            Command="{Binding LoginCommand}"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Foreground="White"  FontSize="16" FontFamily="Book Antiqua" FontWeight="Normal">Почта</Label>
            <TextBox HorizontalAlignment="Left" Width="130" Text ="{Binding Email, Mode=TwoWay}"  Height="30" Margin="5" FontSize="20"></TextBox>
            <Label   Foreground="White" FontSize="16" FontFamily="Book Antiqua" FontWeight="Normal">Пароль</Label>
            <TextBox HorizontalAlignment="Left" Width="130" Text ="{Binding Password, Mode=TwoWay}" Height="30" Margin="5" FontSize="20"></TextBox>

        </StackPanel>

    </Grid>
</Window>
