Views/ScreenShots.xaml

<Window x:Class="WorkController.Admin.Views.ScreenShots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkController.Admin.Views"
        mc:Ignorable="d"
        Title="ScreenShots" Height="{Binding Height}" Width="{Binding Width}">
    <Border Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                    Margin="20"
                    Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    
                    />
            <ScrollViewer Margin="20" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <ListBox  ItemsSource="{Binding ImagesSource}" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                 SelectedItem="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation='Horizontal'/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Margin="5"
                           Width="100" Height="100"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
